# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.3"
synopsis: "Brr like/based DOM for SVG elements"
description: "Brr like/based DOM for SVG elements"
maintainer: ["42mice team <team@42mice.com>"]
authors: ["Martin Schut <m.schut@42mice.com>"]
homepage: "https://gitlab.com/schutm/brr_svg"
bug-reports: "https://gitlab.com/schutm/brr_svg/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "brr" {>= "0.0.3"}
  "dune" {>= "3.0" & build & >= "3.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
